{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python",
        "django-html"
    ],
    "spellright.parserByClass": {
        "django-html": {
            "parser": "plain"
        }
    }
}